<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color property</title>
    <style>
        .clr{
            /* color: red; */
            /* color: #43D158; */
            /* color: rgb(220, 24, 201); */
            /* color: rgba(250,0,0,0.3) */
            /* color: hsl(188, 100%, 45%); */
            color: hsla(188,100%,45%,0.8);
            background-color: rgba(43, 223, 97, 0.4);

        }
        .img{
            background-color: red;
            background-image: url("img.jpg");
            height: 300px;
            width: 200px;
            background-repeat: no-repeat;
            border: 1px solid;
            background-position: right;
            background-size: contain;
        }
    </style>

</head>
<body>
    <p class="clr">This is a paragraph 1</p>
    <div class="img"></div>
</body>
</html>